# The_Liquor

./: README.md
backend/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/net/theliquor/theliquor/: TheliquorApplication.java
backend/src/main/java/net/theliquor/theliquor/config/: Constants.java  MessageConfig.java  Responses.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/net/theliquor/theliquor/config/login/: AdminDataLoader.java  Role.java  SecurityConfig.java
backend/src/main/java/net/theliquor/theliquor/controller/: GlobalExceptionHandler.java
backend/src/main/java/net/theliquor/theliquor/controller/admin/: AdminBrandController.java  AdminCardNewsController.java  AdminHomeController.java  AdminLiquorController.java  AdminProducerController.java
backend/src/main/java/net/theliquor/theliquor/controller/user/: BrandController.java  GuideController.java  LiquorController.java
backend/src/main/java/net/theliquor/theliquor/domain/: Brand.java  CardNews.java  CardNewsImage.java  Classification.java  Image.java  Liquor.java  Member.java  Producer.java  SecurityUser.java  User.java
backend/src/main/java/net/theliquor/theliquor/dto/: LiquorDTO.java  LiquorListDTO.java  LiquorListItemDTO.java  ResponseDTO.java
backend/src/main/java/net/theliquor/theliquor/dto/brand/: BrandDTO.java  BrandInFilterDTO.java  BrandRequestDTO.java
backend/src/main/java/net/theliquor/theliquor/dto/guide/: AdminCardNewsRequestDTO.java  AdminCardNewsResponseDTO.java  CardNewsDTO.java  CardNewsListDTO.java  CardNewsListItemDTO.java
backend/src/main/java/net/theliquor/theliquor/dto/home/: AdminHomeDTO.java  ItemListDTO.java
backend/src/main/java/net/theliquor/theliquor/dto/liquor/: LiquorListDTO.java  LiquorListItemDTO.java  LiquorRequestDTO.java  LiquorResponseDTO.java
backend/src/main/java/net/theliquor/theliquor/repository/: BrandRepository.java  CardNewsImageRepository.java  CardNewsRepository.java  ClassificationRepository.java  ImageRepository.java  LiquorRepository.java  MemberRepository.java  ProducerRepository.java  UserRepository.java
backend/src/main/java/net/theliquor/theliquor/repository/impl/: CardNewsSearch.java  CardNewsSearchImpl.java  ClassificationSearch.java  ClassificationSearchImpl.java  LiquorSearch.java  LiquorSearchCond.java  LiquorSearchImpl.java
backend/src/main/java/net/theliquor/theliquor/service/: GuideService.java  LiquorService.java
backend/src/main/java/net/theliquor/theliquor/service/admin/: AdminBrandService.java  AdminCardNewsService.java  AdminHomeService.java  AdminLiquorService.java  AdminProducerService.java  UserDetailsServiceImpl.java
backend/src/main/java/net/theliquor/theliquor/service/user/: BrandService.java  GuideService.java  LiquorService.java  MakeClassificationChain.java
backend/src/main/java/net/theliquor/theliquor/test/application/: TestService.java
backend/src/main/resources/: application.properties  application.yml  messages.properties
backend/src/main/resources/db/migration/: V1__test.sql  V2__init.sql  V3__add_updated_at_to_liquor.sql  V4__alter_liquor_and_brand_create_card_news.sql  V5__alter_users_for_login.sql
backend/src/test/java/net/theliquor/theliquor/: TheliquorApplicationTests.java
backend/src/test/java/net/theliquor/theliquor/repository/: BrandRepositoryTest.java  CardNewsImageRepositoryTest.java  CardNewsRepositoryTest.java  ClassificationRepositoryTest.java  ImageRepositoryTest.java  LiquorRepositoryTest.java  MemberRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/net/theliquor/theliquor/test/: H2Test.java
backend/src/test/resources/: data.sql  schema.sql
frontend/: .gitignore  README.md  (+5 more)
(+39 files in other folders)
